<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Find the treasure</title>
        <style>
            * {
              padding: 0;
              margin: 0;
            }
            body {
              width: 100%;
              height: 100vh;
            }
            h1 {
              text-align: center;
              padding: 15px;
            }

            img {
              height: 600px;
              width: 600px;
              display: block;
              margin: auto;
              padding: 20px;
            }

            .distance {
              color: red;
              font-size: 30px;
            }

            .clicks {
              color: green;
              font-size: 20px;
              padding: 15px;
            }

            .distance, .clicks {
              text-align: center;
            }
                        
        </style>
	</head>
	<body>
        
        <h1>Znajdź ukryty skarb!</h1>
        <p class="distance"></p>
        <p class="clicks"></p>
        <img  class="map" src="http://nostarch.com/images/treasuremap.png">
        
	   
        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>